smtp.gmail.host=smtp.gmail.com
smtp.gmail.port=587
smtp.gmail.username=nathaninblog@gmail.com
smtp.gmail.password=Chennai@123

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true

smtp.amazon.host=email-smtp.us-east-1.amazonaws.com
smtp.amazon.port=25
#, 465 or 587
smtp.amazon.username=AKIAJ6VLDJMCHCHSISHQ
smtp.amazon.password=AuIWKdOC04T6HTqaBFzE8TlkgZMDk7h7L0CeCD9ixWGB