smtp.mail.host=email-smtp.us-east-1.amazonaws.com
smtp.mail.port=25
#, 465 or 587
smtp.mail.username=AKIAJ6VLDJMCHCHSISHQ
smtp.mail.password=AuIWKdOC04T6HTqaBFzE8TlkgZMDk7h7L0CeCD9ixWGB

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true